<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFFFF" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <FrameLayout 
            android:id="@+id/framePannel" 
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:padding="10dp" >
	        <ImageView
	            android:id="@+id/imgPannelNoti" 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:padding="10dp"
	            android:elevation="10dp"
            />
	        <RelativeLayout 
	            android:id="@+id/frameInputName"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_horizontal" >
	            
	            <EditText 
	                android:id="@+id/editInputName"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:hint="@string/game_button_input_name_hint"
		            android:singleLine="true"
		            android:lines="1" />
	            <Button 
	                android:id="@+id/btnInputName"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/editInputName"
		            android:layout_centerVertical="true"
		            android:layout_marginTop="20dp"
		            android:background="#00ffffff"
		            android:text="@string/game_button_input_name" />
	            
	        </RelativeLayout>
        </FrameLayout>
        
        <LinearLayout 
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:gravity="center" >
            
            <TextView 
                android:id="@+id/textPannelTime" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="30dp"
	            android:layout_centerHorizontal="true"
	            android:textSize="30dp"
	            android:text="Start!"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="5dp"
            	android:layout_centerHorizontal="true"
            	android:orientation="horizontal" >
                
                <TextView 
	                android:id="@+id/textPannelSumScore" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="20dp"
		            android:text="Score : 0"/>
                
                <TextView 
	                android:id="@+id/textPannelAddedScore" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="15dp"
		            android:textColor="#ffff0000"
		            android:text=""/>
                
            </LinearLayout>
            
            <Button 
                android:id="@+id/btnGameHint" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_marginTop="20dp"
	            android:text="@string/game_button_hint"
	            android:background="#00ffffff"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:gravity="center"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <FrameLayout
                android:id="@+id/setBGCard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_margin="1dp"
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard1" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:elevation="5dp"
		            android:layout_margin="10dp" />
            </FrameLayout>
            
            <FrameLayout
                android:id="@+id/setBGCard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_margin="1dp"
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard2" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:elevation="5dp"
		            android:layout_margin="10dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_margin="1dp"
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard3" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:elevation="5dp"
		            android:layout_margin="10dp" />
            </FrameLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <FrameLayout
                android:id="@+id/setBGCard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_margin="1dp"
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard4" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:elevation="5dp"
		            android:layout_margin="10dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_margin="1dp"
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard5" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:elevation="5dp"
		            android:layout_margin="10dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_margin="1dp"
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard6" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:elevation="5dp"
		            android:layout_margin="10dp" />
            </FrameLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <FrameLayout
                android:id="@+id/setBGCard7"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_margin="1dp"
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard7" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:elevation="5dp"
		            android:layout_margin="10dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_margin="1dp"
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard8" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:elevation="5dp"
		            android:layout_margin="10dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_margin="1dp"
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard9" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:elevation="5dp"
		            android:layout_margin="10dp" />
            </FrameLayout>
        </LinearLayout>
        
        
    </LinearLayout>
    

</LinearLayout>
