<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#00333333" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/imgPannelNoti" 
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:padding="10dp"
            android:src="@drawable/answer_right"
            />
        
        <RelativeLayout 
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical" >
            
            <LinearLayout 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="30dp"
            	android:layout_centerHorizontal="true"
            	android:orientation="horizontal" >
                
                <TextView 
                android:id="@+id/textPannelSumScore" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="20dp"
	            android:text="Score : 0"/>
                
                <TextView 
                android:id="@+id/textPannelAddedScore" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15dp"
	            android:textColor="#FFFF0000"
	            android:text="+ani"/>
                
            </LinearLayout>
            
            <Button 
                android:id="@+id/btnGameHint" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentBottom="true"
	            android:text="hint"
	            android:background="#FFFFFFFF"/>
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:gravity="center"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <FrameLayout
                android:id="@+id/setBGCard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard1" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp" />
            </FrameLayout>
            
            <FrameLayout
                android:id="@+id/setBGCard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard2" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard3" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp" />
            </FrameLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <FrameLayout
                android:id="@+id/setBGCard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard4" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard5" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard6" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp" />
            </FrameLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <FrameLayout
                android:id="@+id/setBGCard7"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard7" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard8" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/setBGCard9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1" >
                <com.kania.set.view.SetCardView
	                android:id="@+id/setCard9" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp" />
            </FrameLayout>
        </LinearLayout>
        
        
    </LinearLayout>
    

</LinearLayout>
